# jrai

./: README-CHANGES.xml  README-LICENSE.txt  README.md  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
src/main/java/com/io7m/jrai/: RBrokerConnection.java  RClient.java  RConfigurationType.java  RConfigurations.java  RMain.java  RMessageType.java  RQueueConfigurationType.java  package-info.java
src/main/resources/: logback.xml
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml  site.css
